Here are the **✅ Setup Instructions for HALOS V4** (current canvas: `Halos V4 Core`):

---

## 🔧 Prerequisites

Make sure you have the following installed:

* **Python 3.8+**
* A working microphone
* Access to:

  * [OpenAI API Key](https://platform.openai.com/account/api-keys)
  * [Stripe API Key](https://dashboard.stripe.com/apikeys)

---

## 📦 Installation (Dependencies)

Use `pip` to install all required packages:

```bash
pip install openai stripe python-dotenv pyttsx3 whisper sounddevice numpy \
            transformers sentence-transformers torch torchvision torchaudio \
            pillow
```

> 🔁 If `whisper` fails to install via pip:

```bash
pip install git+https://github.com/openai/whisper.git
```

> 🔊 If you're on Windows and `sounddevice` gives errors:

* Install [PortAudio](http://www.portaudio.com/) or use:

```bash
pip install pipwin
pipwin install pyaudio
```

---

## 🔐 Environment Setup

1. Create a `.env` file in the same directory as your Python script.
2. Add your API keys like this:

```
OPENAI_API_KEY=sk-...
STRIPE_LIVE_KEY=sk_live_...
```

---

## ▶️ Running HALOS

Simply run the script:

```bash
python halos_v4.py
```

