import datetime
import webbrowser

# HALOS Memory
memory = {}

def halos_chat(user_input):
    user_input_lower = user_input.lower()

    if "time" in user_input_lower:
        now = datetime.datetime.now()
        return f"The time is {now.strftime('%H:%M:%S')}."
    elif "open google" in user_input_lower:
        webbrowser.open("https://www.google.com")
        return "Opening Google..."
    elif "remember" in user_input_lower:
        key = user_input.split("remember")[-1].strip()
        memory["note"] = key
        return f"I've remembered: '{key}'"
    elif "what did you remember" in user_input_lower:
        return memory.get("note", "I don't remember anything yet.")
    elif "exit" in user_input_lower or "quit" in user_input_lower:
        return "Goodbye! Shutting down HALOS."
    else:
        return "I'm still learning. Try something like 'What's the time?' or 'Open Google'."

def run_halos_chat():
    print("🤖 HALOS: Hello, I'm HALOS. How can I assist you today?")
    while True:
        user_input = input("You: ")
        response = halos_chat(user_input)
        print("HALOS:", response)
        if "shutting down" in response.lower():
            break

# Uncomment below line to run the chatbot
# run_halos_chat()
